---
content:
  - div:
    style: "margin: 1rem; padding: 2.5rem; background: #a55; border-radius: 1vh; text-align: center; font-size: xx-large;"
    content: "{{data-emoji}} {{data-message}} {{data-emoji}}"

